{
  "name": "Jardim Digital",
  "short_name": "Jardim",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#060e1f",
  "theme_color": "#060e1f",
  "icons": [
    {
      "src": "rose_1f339.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "rose_1f339.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
